# Project-29.05.2025

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: EmployeeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250529091850_init.Designer.cs  20250529091850_init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: Employee.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
StudentInformation/: StudentInformation.sln
StudentInformation/StudentInformation/: Program.cs  StudentInformation.csproj  appsettings.json
StudentInformation/StudentInformation/Controllers/: HomeController.cs  StudentController.cs
StudentInformation/StudentInformation/Data/: ApplicationDbContext.cs
StudentInformation/StudentInformation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250529154548_init.Designer.cs  20250529154548_init.cs  ApplicationDbContextModelSnapshot.cs
StudentInformation/StudentInformation/Models/: Student.cs
StudentInformation/StudentInformation/Properties/: launchSettings.json
StudentInformation/StudentInformation/Views/Shared/: _Layout.cshtml
StudentInformation/StudentInformation/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/: StudentManagementSystem.sln
StudentManagementSystem/StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/StudentManagementSystem/Controllers/: StudentController.cs
StudentManagementSystem/StudentManagementSystem/Data/: ApplicationDbContext.cs
StudentManagementSystem/StudentManagementSystem/Data/Migrations/: 20250529050936_init.Designer.cs  20250529050936_init.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystem/Models/: Student.cs
StudentManagementSystem/StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/StudentManagementSystem/Views/Shared/: _Layout.cshtml
StudentManagementSystem/StudentManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
